# interneuron-synapsestudio

./: README.md
SynapseStudio/SynapseStudio/: APIScopes.aspx  (+275 more)
SynapseStudioWeb/: Program.cs  Startup.cs  SynapseStudioWeb.csproj  appsettings.Demo.json  appsettings.Development.json  appsettings.json  libman.json
SynapseStudioWeb/AppCode/: FormularyLookupLoaderService.cs
SynapseStudioWeb/AppCode/Constants/: TerminologyConstants.cs
SynapseStudioWeb/AppCode/Filters/: StudioExceptionFilter.cs  StudioSessionCheckFilter.cs
SynapseStudioWeb/AppCode/MappingProfiles/MedicationManagement/: FormularyAPIToFormularyCreateVMProfile.cs  FormularyAPIToFormularyEditVMProfile.cs  FormularyCommonAPIToVMProfile.cs  FormularyCommonVMToAPIProfile.cs  FormularyCreateVMToFormularyAPIProfile.cs  FormularyEditVMToFormularyAPIProfile.cs
SynapseStudioWeb/AppCode/MappingProfiles/TBR/: AMPFormularyAPIToVMProfile.cs  CommonVMToAPIProfile.cs  CreateCustomFormularyProfile.cs  FormularyAddEditAPIVMMapperProfile.cs  MedicinalManagementProfile.cs  VMPFormularyAPIToVMProfile.cs  VTMFormularyAPIToVMProfile.cs  VTMFormularyVMToAPIProfile.cs
SynapseStudioWeb/AppCode/Middleware/: MaximumRequestTimeoutMiddleware.cs
SynapseStudioWeb/ClientApp/ngapps/mmc-module/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SynapseStudioWeb/ClientApp/ngapps/notification-module/: README.md  angular.json  package-lock.json  package.json
SynapseStudioWeb/Controllers/: AccountController.cs  ActionController.cs  ApplicationListController.cs  ApplicationManagerController.cs  BaseViewController.cs  BoardController.cs  BulkEditVMBuilder.cs  ClientController.cs  ClientManagerController.cs  DevOpsController.cs  EntityManagerController.cs  FormularyController.Create.cs  FormularyController.Edit.cs  FormularyController.ExcelImport.cs  FormularyController.Lookup.cs  FormularyController.Medication.cs  FormularyController.Search.cs  FormularyController.cs  HomeController.cs  IdentityManagerController.cs  ListController.cs  LocationController.cs  ManageAPIsController.cs  NotificationController.cs  ProviderController.cs  RoleManagerController.cs  RoleMappingController.cs  SchemaMigrationController.cs  SecurityController.cs  SpecialtyController.cs  WardBayBedController.cs  WardBayController.cs  WardController.cs
SynapseStudioWeb/Controllers/MedicationManagement/BulkEditMergeHandlers/: AMPBulkEditMergeHandler.cs  IBulkEditMergeHandler.cs  VMPBulkEditMergeHandler.cs  VTMBulkEditMergeHandler.cs
SynapseStudioWeb/Controllers/ViewComponents/: CommonViewComponent.cs
SynapseStudioWeb/DataService/: APIservice.cs  DataServices.cs  TerminologyAPIService.cs
SynapseStudioWeb/DataService/NotificationService/: NotificationAPIService.cs
SynapseStudioWeb/Helpers/: Extensions.cs  SynapseHelpers.cs  SynapseSession.cs
SynapseStudioWeb/Infrastructure/Logging/: InterneuronSerilogLoggerService.cs  InterneuronSerilogLoggingMiddleware.cs  SynapseLoggerExtension.cs
SynapseStudioWeb/Models/: APIModel.cs  ActionModel.cs  ApplicationListModel.cs  ApplicationmanagerModel.cs  AttributeModel.cs  BackgroundTaskResultModel.cs  BaseViewModel.cs  BoardModel.cs  ClassDataModel.cs  ClientClaims.cs  ClientGrantType.cs  ClientModel.cs  ClientRedirectUris.cs  ClientScopes.cs  ClientSecrets.cs  DetailModel.cs  DevOpsModel.cs  EntityModel.cs  ErrorViewModel.cs  IdentityClaimModel.cs  ListModel.cs  LocalNamespaceModel.cs  LocationModel.cs  LoginModel.cs  ManageAPIsModel.cs  ProviderModel.cs  RelationModel.cs  SchemaMigrationModel.cs  SecurityModel.cs  SpecialtyModel.cs  SynapseNamespace.cs  WardBayBedModel.cs  WardBayModel.cs  WardModel.cs
SynapseStudioWeb/Models/Common/: FileUploadModel.cs
SynapseStudioWeb/Models/MedicationMgmt/: CodeNameSelectorModel.cs  CustomMedicationModel_old.cs  FormaryLookupModel.cs  FormularyAdditionalCodeModel.cs  FormularyBasicInfoModel.cs  FormularyCreateModel.cs  FormularyCustomWarningModel.cs  FormularyEditModel.cs  FormularyExcipientModel.cs  FormularyIngredientModel.cs  FormularyLabelControlModel.cs  FormularyList.FilterModel.cs  FormularyListModel.cs  FormularyListSearchCriteria.cs  FormularyReminderModel.cs  FormularyTreeModel.cs  FormularyTreePaginatedModel.cs  MMCControlSourceFromConfig.cs  RouteLookup.cs
SynapseStudioWeb/Properties/: launchSettings.json
SynapseStudioWeb/SchemaMigration/: ExportSchema.cs
SynapseStudioWeb/Views/Formulary/: FormularyList.cshtml  FormularyList_old.cshtml
SynapseStudioWeb/Views/Home/: Index.cshtml
SynapseStudioWeb/Views/Notification/: Index.cshtml
SynapseStudioWeb/Views/Shared/: _AMPFormularyBulkEdit.cshtml  _AMPFormularyEdit.cshtml  _FormularyAdditionalCodeDisabledTmpl.cshtml  _FormularyAdditionalCodeTmpl.cshtml  _FormularyBulkEditSelector.cshtml  _FormularyCreateMedContainer.cshtml  _FormularyCurrentDetails.cshtml  _FormularyCustomCreate.cshtml  _FormularyEditContainer.cshtml  _FormularyExcipientCodeTmpl.cshtml  _FormularyExcipientDisabledCodeTmpl.cshtml  _FormularyHistoryContainer.cshtml  _FormularyImportMedication.cshtml  _FormularyIngredientDisabledCodeTmpl.cshtml  _FormularyPreviousDetails.cshtml  _Layout.cshtml  _VMPFormularyBulkEdit.cshtml  _VMPFormularyEdit.cshtml  _VTMFormularyBulkEdit.cshtml  _VTMFormularyEdit.cshtml
SynapseStudioWeb/windows-dmdbrowser-deploy/scripts/: after-install.bat  before-install.bat  before-install.ps1
SynapseStudioWeb/wwwroot/js/: ajax.js  formulary.list.js  formulary.medication.js  formulary.save.js  formulary_new.list.js  studio.autocomplete.js  studio.storage.js
(+191 files in other folders)
