<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SchemaMigration\**" />
    <Content Remove="SchemaMigration\**" />
    <EmbeddedResource Remove="SchemaMigration\**" />
    <None Remove="SchemaMigration\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\ngapps\mmc-module\src\app\Models\FormularyAdditionalCode.ts" />
    <None Remove="ClientApp\ngapps\mmc-module\src\app\Models\GroupedClassification.ts" />
    <None Remove="ClientApp\ngapps\mmc-module\src\app\Models\SelectList.ts" />
    <None Remove="ClientApp\ngapps\mmc-module\src\app\Models\Task.ts" />
    <None Remove="ClientApp\ngapps\mmc-module\src\app\shared\common.Interceptor.ts" />
    <None Remove="ClientApp\ngapps\mmc-module\src\app\shared\datacompression.service.ts" />
    <None Remove="Views\Shared\_CustomMedication.cshtml.tbr" />
    <None Remove="Views\Shared\_CustomMedication_Bkp.cshtml.bkp" />
    <None Remove="wwwroot\Scripts\jquery-ui-1.12.1.js" />
    <None Remove="wwwroot\Scripts\knockout-2.2.0.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\_CustomMedication.cshtml.tbr" />
    <Content Include="Views\Shared\_CustomMedication_Bkp.cshtml.bkp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\DevOps\DevOpsDashboard.cshtml" />
    <None Include="Views\DevOps\_DevOpsActivity.cshtml" />
    <None Include="Views\DevOps\_DevOpsReplStatus.cshtml" />
    <None Include="Views\SchemaMigration\SchemaExport.cshtml" />
    <None Include="Views\SchemaMigration\SchemaImport.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AnyDiff" Version="1.0.88" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.18.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.2.0" />
    <PackageReference Include="Interneuron.Common" Version="3.0.0" />
    <PackageReference Include="Interneuron.FDBAPI.Client" Version="2.0.0" />
    <PackageReference Include="Interneuron.Generic.Exceptions" Version="3.0.0" />
    <PackageReference Include="Interneuron.Web.Exceptions" Version="3.0.0" />
    <PackageReference Include="Interneuron.Web.Logger" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="nHapi" Version="3.1.1" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ClientApp\ngapps\mmc-module\src\app\bulkupdatestatus\" />
    <Folder Include="ClientApp\ngapps\mmc-module\src\assets\images\" />
    <Folder Include="ClientApp\ngapps\notification-module\src\assets\images\" />
    <Folder Include="Infrastructure\Filters\" />
    <Folder Include="wwwroot\lib\simplepagination\" />
    <Folder Include="wwwroot\logs\" />
    <Folder Include="wwwroot\DMDUploads\" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\ngapps\mmc-module\src\app\Models\Task.ts" />
    <TypeScriptCompile Include="ClientApp\ngapps\mmc-module\src\app\Models\FormularyAdditionalCode.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\ngapps\mmc-module\src\app\Models\SelectList.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\ngapps\mmc-module\src\app\Models\GroupedClassification.ts" />
    <TypeScriptCompile Include="ClientApp\ngapps\mmc-module\src\app\shared\common.Interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\ngapps\mmc-module\src\app\shared\datacompression.service.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>


  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
